<h1>Projects I developed</h1>

<ul>
  <li>
    3-bit signed binary calculator:
    <ul>
      <li>Designed and implemented an arithmetic calculator that performed addition, subtraction and multiplication to two 3-bits signed binary inputs.</li>
      <li>The software implemetation was made using Logisim.</li>
      <li>The hardware implementation was acheived using logic gates, multiplexers, decoders and seven segment displays.</li>
    </ul>
  </li>
  <li>
    Synchronous counter:
    <ul>
      <li>Designed a synchronous counter to display a certain specific sequence.</li>
      <li>The Hardware used in this project were JK flip flops and NE555 IC to simulate the clock signal.</li>
      <li>Added a variable resistor to allow the user to control the speed of the clock signal.</li>
      <li>Added the choice of manual control for the user to flip through the sequence with the push of a button.</li>
    </ul>
    <li>
      A C++ logic gates solver:
      <ul>
        <li>Developed a project that processed logic gates and their inputs, checked for errors and variables, and relayed the results to the user.</li>
        <li>The code could process multiple variables, request their values from the user then solve the gates.</li>
        <li>In case of error, the code could also discover which type of error it was and output the problem to the user, whether it was an invalid gate or inputs.</li>
      </ul>
    </li>
    <li><a href="./HTML_projects.html">HTML projects</a></li>
  </li>
</ul>